.main {
    background: white;
    padding: 14px;
    margin-top: 12px;
    
    h4 {
        &::before {
            content: ' ';
            width: 3px;
            height: 16px;
            background: #54b3ff;
            display: inline-block;
            margin-right: 12px;
            margin-bottom: -3px;
        }
    }

    div {
        a {
            padding: 6px;
            white-space: nowrap;
        }
    }
}