.detail {
  background: white;
  padding: 14px;
  margin-bottom: 12px;
  margin-right: 12px;

  &:hover {
    box-shadow: 0px 0px 4px #888888;
  }

  header {
    font-size: 16px;
    font-weight: 600;
    color: #2e3135;
  }
  .detailContent {
    padding: 14px 0;
  }
}
