.main {
  height: calc(100vh);
  width: 960px;
  margin: 0 auto;
  padding-top: 66px;
  display: flex;

  .content {
    width:720px;
  }

  .side {
    width: 240px;
    border-left: 2px solid #f7f7f7;
    padding: 14px;
    background: white;
    position: fixed;
    height: 100vh;
    margin-left: 720px;
  }
}
