.header {
  height: 64px;
  position: fixed;
  background: white;
  box-shadow: 0 2px 8px #f0f1f2;
  margin-bottom: 2px;
  padding: 20px;
  width: 100vw;

  .content {
    display: flex;
    justify-content: space-between;
    width: 980px;
    margin: 0 auto;

    .title {
      font-size: 18px;

      span {
        padding-left: 10px;
        font-size: 12px;
      }
    }
  
    .titleList {
      display: flex;

      div {
        padding: 0 8px;
      }
    }

  }
}
