.main {
  min-height: 100vh;

  .title {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 1;


    .titleInput {
      border: 0;
      box-shadow: none;
      width: 220px;
      font-weight: 700;
      font-size: 24px;
    }

    .titleContent {
      padding: 6px;

      button {
        margin-right: 16px;
      }

      a {
        line-height: 24px;
        margin-right: 16px;
      }
    }
  }

  section {
    display: flex;
    justify-content: space-between;
    height: calc(~'100vh');
    padding-top: 45px;

    .leftContent {
      width: 50%;

      textarea {
        min-height: 100%;
      }
    }

    .rightContent {
      width: 50%;
      border: 1px solid rgba(0, 0, 0, 0.15);
      overflow: auto;
    }
  }
}